<html lang="ru">
<head>
   	   <link rel="shortcut icon" href="1.ico" type="image/x-icon">
	   <link rel="stylesheet" href="style.css">
       <meta charset="utf-8" />
<title>Хомячки</title>
 <STYLE type="text/css">
*{box-sizing:border-box}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
@keyframes loader {
  0% {transform:rotate(-45deg)}
  50%{transform:rotate(-135deg)}
  100%{transform:rotate(-225deg)}}
@keyframes span-1 {
  0% {transform:translate(0);}
  50%{transform:translate(-50px, 0);border-color:#EE4D68}
  100%{transform:translate(0);}}
@keyframes span-2 {
  0%{transform:translate(0);}
  50%{transform:translate(50px, 0);border-color:#875678}
  100%{transform:translate(0);}}
@keyframes span-3 {
  0%{transform:translate(0);}
  50%{transform:translate(0, -50px);border-color:#FF9900}
  100%{transform:translate(0);}}
@keyframes span-4 {
  0%{transform:translate(0);}
  50%{transform:translate(0, 50px);border-color:#00E4F6}
  100%{transform:translate(0);}}
.loader {
  width: 50px;
  height: 50px;
  position: relative;
  animation: loader 2s infinite ease-in-out;
}
.loader span {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  border: 4px solid #0B1B48;
}
.loader span:nth-child(1) {
  animation: span-1 2s ease-in-out infinite;
}
.loader span:nth-child(2) {
  animation: span-2 2s ease-in-out infinite;
}
.loader span:nth-child(3) {
  animation: span-3 2s ease-in-out infinite;
}
.loader span:nth-child(4) {
  animation: span-4 2s ease-in-out infinite;
}
</STYLE>
</head>
<body background="image/фон.jpg" width="1080px" height="1020px">
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<tr>
<td>

<table
border="1"
background="image/168.png"
bgcolor="#708090"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Хомячки</h1>
<h3>Мезенцев Родион</h3>
	  <div class="hover_menu">
	  <div class="menu">
	  
	   <ul class="fast">
        <li><a href="..\Главная.html">Главная</a></li>
         <li>
           <a href="..\Тигр.html">Тигры</a>
        </li>
        <li><a href="..\Тытарь\Untitled-3.html">Собаки</a></li>
        <li><a href="..\Кошки\rast.html">Кошки</a></li>
        <li><a href="..\Лемуры\RASP.html">Лемуры</a></li>
        <li><a href="..\Слоны\остапенко слон.html">Слоны</a></li>
				 <li><a href="..\Олени\TABLE.html">Олени</a></li>
		<li><a href="..\new 1.html">Муравьи</a></li>
       </ul>
	  </div>
     </div>
  <div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</th>
  <div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</tr>
</table>
<table
border="1"
bgcolor="LightGrey"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2>Описание хомяков</h2>
<p style="text-indent:20px">
Как дикие, так и домашние грызуны имеют небольшое тельце. В зависимости от вида, питомцы способны
 достигать 5-15 см в длину, а самые большие из них могут достигать 36 см. Зверьки имеют короткий хвост
 ик, который редко превышает 6 см в длину. Лапки у пушистых зверьков приземистые, но крепкие и выносливые.


Чаще, хомячки обладают мягким и пушистым мехом, но в природе встречаются породы лысых грызунов. Зв
ерьки имеют аккуратные ушки, улавливающие мельчайшие звуковые колебания. Шерстка имеет серый или коричневы
й оттенок, а горлышко и животик окрашены в белый цвет.


</p>
<img src="image/хомяк.jpg" width="1000" height="500"><p style="text-indent:20px">.</p>
</td>
</tr>
<tr>
<td
bgcolor="#6495ED"
align="center">
<h3>Контактная информация</h3>
<p>E-mail mezentsevrodion@mail<a href="image/путин.html">.<a>ru</p>
<p>Phone +79059441368</p>
<p>Phone 88005553535</p>
<p><a href="https://vk.com/programmistrockstargames">BK</a></p>
<p><a href="https://vk.com/id612957837">BасаK</a></p>
<a href="https://www.fbi.gov" class="FIB">
<button><img src="image/fbi.jpg" width="20" height="20" 
 style="vertical-align: middle" class="FIB" bgcolor="blue">FBI</button>
</td>
</tr>
</table>
<table
border="1"
bgcolor="#708090"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h3>Список создателей</h3>
Мезенцев Родион,
Василий Остапенко
</th>
</tr>
</body>
</html>